<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <title>Portfolio Website - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: 'Poppins', sans-serif;
		background-color: #0e0e0e;
	}

	.container {
		width: 100%;
		height: 30vh;
		padding: 20px 10%;
	}

	/* Navigation */
	nav {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	nav .logo {
		width: 150px;
		cursor: pointer;
		border-radius: 50%;
	}

	nav .menu-img {
		width: 50px;
		cursor: pointer;
	}

	/*header nav*/
	nav ul {
		flex: 1;
		text-align: right;
		margin-right: 150px;
		font-size: 20px;
		font-weight: bold;
	}
	nav ul li {
		list-style: none;
		display: inline-block;
		margin: 10px 30px;
	}
	nav ul li a{
		text-decoration: none;
		color: #74be12;
		font-weight: 700;
		position: relative;
		padding: 10px;
	}
	nav ul li a:hover {
		text-decoration: none;
		color: #fff ;
		transition: 0.4s ease-in-out;
	}
	/* Profile Section */
	.profile {
		margin: 15px 15px;
		margin-top: none;
		padding: 10px 15px;
		text-align: left;
		font-family: 'Poppins', sans-serif;
	}
	.main-img {
		border-radius: 45px;
		height: 400px;
		width: 1260px;
		margin-left: 20px;
		position: center;
		margin-top: none;
	}

	.profile h1 {
		margin-top: 5px;
		font-size: 20px;
		font-weight: bold;
		font-family: Baskerville;
		font-style: italic;
		text-align: right;
	}

	/* Welcome Section */
	.welcome {
		text-align: left;
		margin-left: 200px;
		padding: 10px;
		max-width: 800px;
	}

	.welcome h3 {
		font-size: 35px;
		color: #74be12;
		margin-bottom: 10px;
		font-weight: bold;
		font-family: 'Poppins', sans-serif;
	}

	.welcome h2 {
		font-size: 24px;
		margin-bottom: 15px;
		line-height: 1.5;
		color: #fff;
	}

	.welcome h1 {
		font-size: 18px;
		margin-bottom: 5px;
		line-height: 1.5;
		color: #fff;
	}
	.welcome p {
		font-size: 16px;
		color: #bbb;
		line-height: 1.5;
		margin-bottom: 15px;
		font-style: italic;
	}
	.welcome li {
		font-size: 17px;
		color: #fff;
		line-height: 1.5;
		margin-bottom: 15px;
	}
	.pics .icon-img {
		border-radius: 50%;
		height: 200px;
		width: 250px;
		border: none;
		justify-content: center;
		margin-left: 550px;
		transition: 0.7s ease-in-out;
	}
	.pics .icon-img:hover {
		transform: scale(1.05);
	}
	.pics h2 {
		margin-left: 650px;
		margin-bottom: 25px;
		color: #fff;
		font-family: Baskerville;
		font-style: italic;
	}
	/* Navigation Buttons Section */
	.btn  {
		text-align: center;
		background-color: #74be12;
		color: #333;
		padding: 10px 25px;
		border: none;
		border-radius: 45px;
		width: 180px;
		height: 50px;
		margin: 300px 550px;
		text-decoration: none;
		justify-content: center;
	}
	.btn:hover {
		color: #0e0e0e;
		transition: 0.4s ease-in-out;
	}
	/* Social Links Section */
	.links-section {
		display: flex;
		justify-content: center;
		gap: 20px;
		margin: 30px auto;
	}

	.links-section a {
		text-decoration: none;
		font-size: 16px;
		font-weight: bold;
		color: #c9f831;
	}

	.links-section a:hover {
		color: #333;
		transition: 0.3s ease-in-out;
	}

	/* Footer */
	footer {
		background-color: #222;
		text-align: center;
		padding: 10px 0;
	}
	footer small {
		font-size: 12px;
	}
</style>

<body>
            <div class="container">
                <nav>
                    <img src="images/blckartchive.png" class="logo">
                        <a href="t1.html"></a>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="t2.html">BLOG</a></li>
                        <li><a href="t3.html">FLEX PAGE</a></li>
                    </ul>
                    <img src="images\menu-white.png" class="menu-img">
                </nav>
            </div>
        <main>        
             <!--image header-->
            <section class="profile">
                <div class="division">
                    <img src="images/ghibli12.jpg" class="main-img">
                    <h1>"The LOST blessing was found inside the mausoleum.."</h1>
                </div>
            </section>

            <!--Intro section-->
            <section class="welcome">
                <h3>WELCOME ࣪𖤐.ᐟ</h3>
                <h2>I am Issyd Kate T. Tion, a freshman from Bukidnon <br>State University and currently enrolled under </br>BS Entertainment and Multimedia Computing.</br></h2>
                <h1>My current hobbies are:</h1>
                    <li>sketching</li>
                    <li>coping through online gacha games with friends</li>
                    <li>reading books and mangas</li>
                    <li>slacking throughout the day</li>
                <p>I am currently into visual arts and I want to pursue the path of being an Illustrator and Animator.</p>
            </section>
            <section class="pics">
                <div class="icon">
                    <img src="images/emlmao.jpg" class="icon-img">
                    <h2> Hi!! </h2>
                 </div>
            </section>
            
            <!-- Navigation Buttons Section -->
            <section class="nav-buttons">
                <a href="https://youtu.be/4jsJs3p3HvU" class="btn">a whisper to my future</a>
            </section>

            <!-- Social Links Section -->
            <section class="links-section">
                <div>
                    <a href="https://www.instagram.com/_ikkeijii/">Instagram</a>
                </div>
                <div>
                    <a href="https://www.facebook.com/profile.php?id=100086022643524">Facebook</a>
                </div>
                <div>
                    <a href="https://open.spotify.com/user/pj21xlsn77sql9chomatzmmya?si=89dde7e2afaf4d03">Spotify</a>
                </div>
            </section>
        </main>
        <footer>
            <small>© Coded by Issyd Tion - All Rights Reserved 2024.</small>
        </footer>
</body>
</html>