<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <title>Portfolio Website - Blog</title>
    <link rel="stylesheet" href="style-2.css">
</head>
<style>
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: 'Poppins', sans-serif;
		background-color: #0F0E0E;
	}
	.container{
		width: 100%;
		height: 30vh;
		padding: 20px 10%;
	}
	nav {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	/*header logo*/
	nav .logo {
		width: 150px;
		cursor: pointer;
	}
	nav .menu-img {
		width: 50px;
		cursor: pointer;
	}
	/*header nav*/
	nav ul {
		flex: 1;
		text-align: right;
		margin-right: 150px;
		font-size: 20px;
	}
	nav ul li {
		list-style: none;
		display: inline-block;
		margin: 10px 30px;
	}
	nav ul li a{
		text-decoration: none;
		color: #fff;
		font-weight: 700;
		position: relative;
		padding: 10px;
	}
	nav ul li a:hover {
		text-decoration: none;
		color: #9BEC00;
		transition: 0.4s ease-in-out;
	}
	/* Main Content */
	main {
		padding: 10px;
		text-align: center;
	}
	.content h1 {
		font-size: 32px;
		margin-bottom: 10px;
		color: #9BEC00;
		font-weight: bold;
		margin-bottom: 0;
	}
	.content p {
		font-size: 20px;
		color: #bbb;
		font-style: italic;
		font-family: Baskerville;
	}
	.content-2 {
		font-size: 32px;
		margin-bottom: 10px;
		color: #9BEC00;
		font-weight: bold;
		margin-bottom: 0;
	}
	.line {
		width: 40%;
		height: 1px;
		background-color: #cc8484;
		margin: 15px auto;
	}
	/* Blog Entries */
	.grid-container {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 15px;
		padding: 15px;
	}
	.grid-item {
		background-color: #0F0E0E;
		border: 1px solid #c8ffa8;
		border-radius: 10px;
		padding: 20px;
		color: #D2FF72;
		font-size: 16px;
		text-align: center;
		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
		transition: transform 0.3s ease;
	}
	.grid-item h2 {
		font-weight: 700;
		font-size: 20px;
	}
	.grid-item:hover {
		transform: scale(1.05);
	}
	.grid-item img {
		width: 100%;
		height: auto;
		border-radius: 10px;
		margin-bottom: 10px;
	}
	.grid-item a {
		color: #c9f831;
		text-decoration: none;
		font-weight: bold;
	}
	.grid-item a:hover {
		text-decoration: underline;
	}
	.content-2 {
		color: #c9f831;
		text-decoration: none;
		font-weight: 700;
		font-size: 16px;
	}
	.content-2 p {
		font-size: 16px;
		color: #bbb;
		font-style: italic;
		font-family: Baskerville;
	}
	/* Footer */
	footer {
		background-color: #222;
		color: #fff;
		text-align: center;
		padding: 10px 0;
	}
	footer small {
		font-size: 12px;
	}
</style>
<body>
    <div class="container">
        <nav>
            <img src="images/blckartchive.png" class="logo">
                <a href="t1.html"></a>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="t2.html">BLOG</a></li>
                <li><a href="t3.html">FLEX PAGE</a></li>
            </ul>
            <img src="images/menu-white.png" class="menu-img">
        </nav>
    </div>
    <main>
        <div class="content">
            <h1>IT111 Blog Entries</h1>
            <p>...an overview of my midterm ventures</p>
            <div class="line"></div>
        </div>
        <div class="grid-container">
            <div class="grid-item">
                <h2>Topic 1</h2>
                <p>This topic refreshed me from my Junior High School IT Class, at least on the basic ones. As I incorporate my capabilities in editing digitals to my computer course, I have somehow felt the sense of satisfaction and relief. <br></br>
                This course discussed the ages of computer inventions and their respective inventors in late centuries. It also discussed the uses, purpose, and significance in modern society.</p>
                <img src="images/Group_1_Tion.jpg" alt="Time-Info">
                <a href="D:\IT111\images\Group_1_Tion.jpg">Technology Timeline Infographics</a>
            </div>
            <div class="grid-item">
                <h2>Topic 2: Information Processing Cycle and Computer Systems</h2>
                <p>In this topic, we discussed about data and information processing, we discussed its cycle and its characteristics. Learning its phases and processes made me think to myself that the process of everything is very meticulous and should be organized or else it won't be read.</p>
            </div>
            <div class="grid-item">
                <h2>Topic 3: Information Processing Cycle and Computer Systems</h2>
                <p>During this topic, we learned about the systems, components, and the classifications of computer. Through this lecture,<br>
                I refreshed my past learnings about different categories of a computer's components, where I remember now where classify a specific part.</br></p>
            </div>
            <div class="grid-item">
                <h2>Topic 4</h2>
                <p>This topic taught us the basic concepts of computer security and the different kinds of cybercrimes. We also learned the terminologies of the cybercriminals in different crimes they've committed. 
                    Through this, I realized that I have actually committed few crimes that could potentially be a major cause of my trip behind the bars if I will take a wrong turn.
                </p>
                <img src="images/CC.png" alt="Cybercrime Case">
                <a href="D:\IT111\files\Group_2_CCA.pdf">Basic Concept of Computer Security</a>
            </div>
            <div class="grid-item">
                <h3>Topic 5</h3>
                <p>In this topic, we read about the Internet and world Wide Web and we were tasked to create a digital output by group where we compare-contrast Cloud-computing, Artificial Intelligent, and Internet of Things</p>
                <img src="images/Cross_Analysis.png" alt="Quadrum">
                <a href="D:\IT111\files\Quadrumvirate + 1_Tion.pdf">Cross-Analysis on Tech Trends</a>
            </div>
            <div class="grid-item">
                <h3>Topic 6</h3>
                <p>This topic introduced us to HTML and CSS. As for me, it's a nostalgic experience to make an HTML CSS website like it's a first time. I am lowkey excited on this topic because I've always liked to delve
                    in creating mini websites, and I tried few of those using carrd.co site. As of now, I am challenging myself to create a website using vast and complex programs with complex syntaxes.
                </p>
                <img src="images/html-uno.png" alt="HTML 1st Activity">
                <a href="D:\IT111\files\HTML_First_Activity.pdf">HTML and CSS</a>
            </div>
            <div class="grid-item">
                <h3>Topic 6</h3>
                <p>After the introduction of HTML and CSS customs, we were tasked to create a wireframe for our desired website output. I'm sure I did that wrong during submissions but at least I got to learn how to make a proper wireframe.</p>
                <img src="images/wireframe.png" alt="Wireframe">
                <a href="D:\IT111\files\Tion_PortfolioWireframe_.pdf">Wireframe</a>
            </div>
        </div>
        <div class="content-2">
            <h2>IT Fundamentals Outputs</h2>
            <p>Below are my recent animation entries during our Basic Animation class.</p>
            <div class="line"></div>
        </div>
        <div class="grid-container">
            <div class="grid-item">
                <h2>Bouncing Ball</h2>
                <p>After five years, I am back with the struggle of animating objects using various programs. But using Krita for the first times sounds challenging since I am totally not familiar with the specs and functions of the program.</p>
                <img src="images/bouncing_ball.gif" alt="bball">
                <a href="D:\IT111\images\bouncing_ball.gif">Bouncing Ball</a>
            </div>
            <div class="grid-item">
                <h2>Stickman Walkiing</h2>
                <p>After five years, I am back with the struggle of animating objects using various programs. But using Krita for the first times sounds challenging since I am totally not familiar with the specs and functions of the program.</p>
                <img src="images/stckman.gif" alt="walk">
                <a href="D:\IT111\images\stckman.gif">Stickman Walking</a>
            </div>
        </div>    
    </main>
    <footer>
        <small>© Coded by Issyd Tion - All Rights Reserved 2024.</small>
    </footer>

</body>
</html>